<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.06sdgrd0uq57jm181ji7m0ucxezz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HARSH-PC\SQLEXPRESS' name='sqlserver.0s1imqt1vglgh811dftyv1j8t6pt'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='HARSH-PC\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0s1imqt1vglgh811dftyv1j8t6pt' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_787566987186950144:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_413486743082831872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_413486743083237377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_413486743083700226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_413486743082831872]/[Calculation_413486743083237377]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_413486743083872259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_413486743084019716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_413486743083872259]/ [Calculation_413486743083237377]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_413486743123443719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_413486743123533832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_787566987186950144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_413486743083872259]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_787566987219603457]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_787566987219714050]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN(([order_date]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_8207A513BFC24705A9B0803CA65CDD2D]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_413486743083237377]' derivation='User' name='[usr:Calculation_413486743083237377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_787566987186950144]' derivation='User' name='[usr:Calculation_787566987186950144:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Name)' hidden='true' name='[Action (Pizza Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:order_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06sdgrd0uq57jm181ji7m0ucxezz'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.06sdgrd0uq57jm181ji7m0ucxezz' />
      </datasources>
      <datasource-dependencies datasource='federated.06sdgrd0uq57jm181ji7m0ucxezz'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:order_date:qk]' context='true' included-values='in-range-or-null'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
        <target field='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:order_date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_category:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:pizza_category:nk]' />
          <groupfilter function='member' level='[none:pizza_category:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_781564D1A57D418FA7F6F2E1AD84C3D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Percentage Of Sales By Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E23EC64867734CE4B6ABA1DDAC71C0E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Percentage Of Sales By Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_03216AC11E5F4223846D01DB78D3A461]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME (2)' type='sheet' worksheet='TOP 5 Pizzas By Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9B87AD4D1D6148A7AB03E2563A124E99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME (2)' type='sheet' worksheet='TOP 5 Pizzas By Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME (2)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_73BEC706254545D283C4951A1A91B778]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME (2)' type='sheet' worksheet='TOP 5 Pizzas By Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME (2)' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_58FBD9C29FEF4AD6B7B93D4975EFC080]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME (2)' type='sheet' worksheet='BOTTOM 5 Pizzas By Revenue (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME (2)' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1EBE63308587429A9843F27027189B02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME (2)' type='sheet' worksheet='BOTTOM 5 Pizzas By Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME (2)' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_962CAFC608344C1BB4B478208BD4F16C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME (2)' type='sheet' worksheet='BOTTOM 5 Pizzas By Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BOTTOM 5 Pizzas By Revenue (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>BOTTOM 5 Pizzas By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06sdgrd0uq57jm181ji7m0ucxezz' />
          </datasources>
          <datasource-dependencies datasource='federated.06sdgrd0uq57jm181ji7m0ucxezz'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_413486743082831872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413486743082831872]' derivation='User' name='[usr:Calculation_413486743082831872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action3_03216AC11E5F4223846D01DB78D3A461]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_413486743082831872]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743082831872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:order_date:qk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_category:nk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_name:nk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743082831872:qk]' />
              <text column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743082831872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743082831872:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_name:nk]</rows>
        <cols>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743082831872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BOTTOM 5 Pizzas By Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>BOTTOM 5 Pizzas By Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06sdgrd0uq57jm181ji7m0ucxezz' />
          </datasources>
          <datasource-dependencies datasource='federated.06sdgrd0uq57jm181ji7m0ucxezz'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_413486743082831872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_413486743083237377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413486743082831872]' derivation='User' name='[usr:Calculation_413486743082831872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413486743083237377]' derivation='User' name='[usr:Calculation_413486743083237377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action3_03216AC11E5F4223846D01DB78D3A461]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_413486743083237377]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743082831872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:order_date:qk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_category:nk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_name:nk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083237377:qk]' />
              <text column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083237377:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083237377:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_name:nk]</rows>
        <cols>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083237377:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BOTTOM 5 Pizzas By Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>BOTTOM 5 Pizzas By Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06sdgrd0uq57jm181ji7m0ucxezz' />
          </datasources>
          <datasource-dependencies datasource='federated.06sdgrd0uq57jm181ji7m0ucxezz'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_413486743083872259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413486743083872259]' derivation='User' name='[usr:Calculation_413486743083872259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action3_03216AC11E5F4223846D01DB78D3A461]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_413486743083872259]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083872259:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:order_date:qk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_category:nk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_name:nk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083872259:qk]' />
              <text column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083872259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_name:nk]</rows>
        <cols>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083872259:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Date Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06sdgrd0uq57jm181ji7m0ucxezz' />
          </datasources>
          <datasource-dependencies datasource='federated.06sdgrd0uq57jm181ji7m0ucxezz'>
            <column caption='Max Date' datatype='date' name='[Calculation_787566987219603457]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_787566987219714050]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN(([order_date]))' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_787566987219603457]' derivation='User' name='[usr:Calculation_787566987219603457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_787566987219714050]' derivation='User' name='[usr:Calculation_787566987219714050:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action3_03216AC11E5F4223846D01DB78D3A461]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:order_date:qk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_category:nk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_787566987219714050:ok]' />
              <text column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_787566987219603457:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d'>&lt;</run>
                <run fontcolor='#ffbe7d'>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_787566987219714050:ok]</run>
                <run fontcolor='#ffbe7d'>&gt; to &lt;</run>
                <run fontcolor='#ffbe7d'>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_787566987219603457:ok]</run>
                <run fontcolor='#ffbe7d'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend For Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>Hourly Trend For Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06sdgrd0uq57jm181ji7m0ucxezz' />
          </datasources>
          <datasource-dependencies datasource='federated.06sdgrd0uq57jm181ji7m0ucxezz'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_413486743083872259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413486743083872259]' derivation='User' name='[usr:Calculation_413486743083872259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:order_date:qk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083872259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083872259:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083872259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083872259:qk] + [federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083872259:qk])</rows>
        <cols>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06sdgrd0uq57jm181ji7m0ucxezz' />
          </datasources>
          <datasource-dependencies datasource='federated.06sdgrd0uq57jm181ji7m0ucxezz'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_413486743082831872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_413486743083237377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_413486743083700226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_413486743082831872]/[Calculation_413486743083237377]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_413486743083872259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_413486743084019716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_413486743083872259]/ [Calculation_413486743083237377]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413486743082831872]' derivation='User' name='[usr:Calculation_413486743082831872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413486743083237377]' derivation='User' name='[usr:Calculation_413486743083237377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413486743083700226]' derivation='User' name='[usr:Calculation_413486743083700226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413486743083872259]' derivation='User' name='[usr:Calculation_413486743083872259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413486743084019716]' derivation='User' name='[usr:Calculation_413486743084019716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743082831872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083700226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083872259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083237377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743084019716:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743082831872:qk]&quot;</bucket>
              <bucket>&quot;[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083700226:qk]&quot;</bucket>
              <bucket>&quot;[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083872259:qk]&quot;</bucket>
              <bucket>&quot;[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083237377:qk]&quot;</bucket>
              <bucket>&quot;[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743084019716:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action3_03216AC11E5F4223846D01DB78D3A461]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:order_date:qk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_category:nk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[:Measure Names]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Of Sales By Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>Percentage Of Sales By Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06sdgrd0uq57jm181ji7m0ucxezz' />
          </datasources>
          <datasource-dependencies datasource='federated.06sdgrd0uq57jm181ji7m0ucxezz'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_413486743082831872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_413486743115321350]' role='measure' type='quantitative' user:unnamed='Percentage Of Sales By Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_413486743082831872]' derivation='User' name='[pcto:usr:Calculation_413486743082831872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413486743082831872]' derivation='User' name='[usr:Calculation_413486743082831872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413486743115321350]' derivation='User' name='[usr:Calculation_413486743115321350:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:order_date:qk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743082831872:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743115321350:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_category:nk]' />
              <wedge-size column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743082831872:qk]' />
              <text column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_category:nk]' />
              <text column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[pcto:usr:Calculation_413486743082831872:qk]' />
              <text column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743082831872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743082831872:qk]>, <[federated.06sdgrd0uq57jm181ji7m0ucxezz].[pcto:usr:Calculation_413486743082831872:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743115321350:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743082831872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='15'><![CDATA[<[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743082831872:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743115321350:qk] + [federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743115321350:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage Of Sales By Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>Percentage Of Sales By Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06sdgrd0uq57jm181ji7m0ucxezz' />
          </datasources>
          <datasource-dependencies datasource='federated.06sdgrd0uq57jm181ji7m0ucxezz'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_413486743082831872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_413486743123443719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_413486743123533832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_413486743082831872]' derivation='User' name='[pcto:usr:Calculation_413486743082831872:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413486743123443719]' derivation='User' name='[usr:Calculation_413486743123443719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413486743123533832]' derivation='User' name='[usr:Calculation_413486743123533832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743123443719:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743123533832:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:order_date:qk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_category:nk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_size:nk]' />
              <path column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[pcto:usr:Calculation_413486743082831872:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_size:nk]' />
              <text column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[pcto:usr:Calculation_413486743082831872:qk:2]' />
              <lod column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[pcto:usr:Calculation_413486743082831872:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_size:nk]</rows>
        <cols>([federated.06sdgrd0uq57jm181ji7m0ucxezz].[Multiple Values] + [federated.06sdgrd0uq57jm181ji7m0ucxezz].[pcto:usr:Calculation_413486743082831872:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 Pizzas By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>TOP 5 Pizzas By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06sdgrd0uq57jm181ji7m0ucxezz' />
          </datasources>
          <datasource-dependencies datasource='federated.06sdgrd0uq57jm181ji7m0ucxezz'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_413486743082831872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413486743082831872]' derivation='User' name='[usr:Calculation_413486743082831872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action3_03216AC11E5F4223846D01DB78D3A461]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_413486743082831872]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743082831872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:order_date:qk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_category:nk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_name:nk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743082831872:qk]' />
              <text column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743082831872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743082831872:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_name:nk]</rows>
        <cols>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743082831872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 Pizzas By Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>TOP 5 Pizzas By Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06sdgrd0uq57jm181ji7m0ucxezz' />
          </datasources>
          <datasource-dependencies datasource='federated.06sdgrd0uq57jm181ji7m0ucxezz'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_413486743083237377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_413486743083872259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413486743083237377]' derivation='User' name='[usr:Calculation_413486743083237377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413486743083872259]' derivation='User' name='[usr:Calculation_413486743083872259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action7_1EBE63308587429A9843F27027189B02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_413486743083237377]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083872259:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:order_date:qk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_category:nk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_name:nk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083237377:qk]' />
              <text column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083237377:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff'>&lt;</run>
                <run fontalignment='1' fontcolor='#ffffff'>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083237377:qk]</run>
                <run fontalignment='1' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_name:nk]</rows>
        <cols>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083237377:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 Pizzas By Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>TOP 5 Pizzas By Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06sdgrd0uq57jm181ji7m0ucxezz' />
          </datasources>
          <datasource-dependencies datasource='federated.06sdgrd0uq57jm181ji7m0ucxezz'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_413486743083872259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413486743083872259]' derivation='User' name='[usr:Calculation_413486743083872259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action3_03216AC11E5F4223846D01DB78D3A461]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_413486743083872259]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083872259:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:order_date:qk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_category:nk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_name:nk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083872259:qk]' />
              <text column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083872259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_name:nk]</rows>
        <cols>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083872259:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06sdgrd0uq57jm181ji7m0ucxezz' />
          </datasources>
          <datasource-dependencies datasource='federated.06sdgrd0uq57jm181ji7m0ucxezz'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_413486743083237377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_413486743083872259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_787566987186950144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_413486743083872259]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413486743083237377]' derivation='User' name='[usr:Calculation_413486743083237377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787566987186950144]' derivation='User' name='[usr:Calculation_787566987186950144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083237377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_787566987186950144:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:order_date:qk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_category:nk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[:Measure Names]' />
              <text column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_category:nk]</rows>
        <cols>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends For Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>Weekly Trends For Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06sdgrd0uq57jm181ji7m0ucxezz' />
          </datasources>
          <datasource-dependencies datasource='federated.06sdgrd0uq57jm181ji7m0ucxezz'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_413486743083237377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413486743083237377]' derivation='User' name='[usr:Calculation_413486743083237377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:order_date:qk]</column>
            <column>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083237377:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083237377:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083237377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083237377:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083237377:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083237377:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083237377:qk] + [federated.06sdgrd0uq57jm181ji7m0ucxezz].[usr:Calculation_413486743083237377:qk])</rows>
        <cols>[federated.06sdgrd0uq57jm181ji7m0ucxezz].[twk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOME'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.06sdgrd0uq57jm181ji7m0ucxezz' />
      </datasources>
      <datasource-dependencies datasource='federated.06sdgrd0uq57jm181ji7m0ucxezz'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Desktop/pizza/pizza background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9111' id='5' name='KPI Banner' show-title='false' w='80000' x='17938' y='16000' />
        <zone forceUpdate='true' h='4667' id='6' type-v2='text' w='26688' x='40750' y='3333'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='7' is-centered='0' is-scaled='1' param='D:/Desktop/pizza/8070604.png' type-v2='bitmap' w='2875' x='24438' y='11000' />
        <zone h='7556' id='8' is-scaled='1' param='D:/Desktop/pizza/Your paragraph text.png' type-v2='bitmap' w='8813' x='37313' y='10000' />
        <zone h='12222' id='9' is-scaled='1' param='D:/Desktop/pizza/Your paragraph text (1).png' type-v2='bitmap' w='7625' x='53938' y='6556' />
        <zone h='9444' id='10' is-scaled='1' param='D:/Desktop/pizza/Your paragraph text (2).png' type-v2='bitmap' w='7813' x='69875' y='7778' />
        <zone h='14333' id='11' is-scaled='1' param='D:/Desktop/pizza/Your paragraph text (3).png' type-v2='bitmap' w='7563' x='86313' y='6556' />
        <zone h='10444' id='12' is-centered='0' is-scaled='1' param='D:/Desktop/pizza/Your paragraph text (4).png' type-v2='bitmap' w='23125' x='37500' y='1333' />
        <zone h='33000' id='13' name='Hourly Trend For Total Pizzas Sold' w='40250' x='58000' y='26556' />
        <zone h='4444' id='14' leg-item-layout='grid' name='Hourly Trend For Total Pizzas Sold' pane-specification-id='1' param='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_category:nk]' show-title='false' type-v2='color' w='18563' x='84875' y='27556' />
        <zone h='33111' id='15' name='Weekly Trends For Total Orders' w='39063' x='18063' y='26333' />
        <zone h='37778' id='16' name='Percentage Of Sales By Pizza Category' w='26313' x='18063' y='61222' />
        <zone h='36667' id='19' name='Percentage Of Sales By Pizza Size' w='27313' x='45375' y='61222' />
        <zone h='25778' id='20' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='25313' x='72813' y='70444' />
        <zone h='5556' id='21' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[:Measure Names]' show-title='false' type-v2='color' w='12375' x='89750' y='65111' />
        <zone h='3333' id='22' type-v2='text' w='19313' x='73438' y='61111'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='23' type-v2='text' w='15438' x='1875' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='12'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29778' id='24' type-v2='text' w='15625' x='1875' y='29889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='14' underline='true'>PEAK HOURS</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Black' italic='true'>Afternoon</run>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black' italic='true'> - </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' italic='true'>12:00</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Black' italic='true'> PM to</run>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black' italic='true'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' italic='true'>1:00</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Black' italic='true'> PM</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Black' italic='true'>Evening</run>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black' italic='true'> - </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' italic='true'>04:00</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Black' italic='true'> PM to</run>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black' italic='true'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' italic='true'>07:00</run>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black' italic='true'> </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Black' italic='true'>PM</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='14' underline='true'>PEAK WEEKS</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black' italic='true'>Peak - during the </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Black' italic='true'>48th week</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black' italic='true'>from the </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Black' italic='true'>Month of December</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Black' fontsize='11' italic='true'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='25' type-v2='text' w='15438' x='1875' y='60778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='12'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33222' id='26' type-v2='text' w='15563' x='1813' y='64556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='14' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' italic='true'>Classic Category</run>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black' italic='true'> contributes</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black' italic='true'>to </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Black' italic='true'>Maximum Sales</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' italic='true'>, </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Black' italic='true'>Total</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Black' italic='true'>Orders</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' italic='true'> &amp; </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Black' italic='true'>Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='14' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' italic='true'>Large Pizza Size</run>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black' italic='true'> </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Black' italic='true'>contributes</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Black' italic='true'>to</run>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black' italic='true'> </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Black' italic='true'>Maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='27' name='Weekly Trends For Total Orders' param='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:order_date:qk]' type-v2='filter' values='database' w='15313' x='2063' y='19000'>
        </zone>
        <zone h='5556' id='28' mode='checkdropdown' name='Hourly Trend For Total Pizzas Sold' param='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_category:nk]' type-v2='filter' values='database' w='15500' x='1875' y='13444'>
        </zone>
        <zone forceUpdate='true' h='3222' id='29' type-v2='text' w='15625' x='1813' y='10222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='12'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone h='10444' id='30' is-centered='0' is-scaled='1' param='D:/Desktop/pizza/Your paragraph text (4).png' type-v2='bitmap' w='23125' x='60625' y='1556' />
        <zone h='7111' id='31' name='Date Range' show-title='false' w='25625' x='38625' y='4667' />
        <zone h='6222' id='56' type-v2='dashboard-object' w='5563' x='86625' y='1889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2B1E6B87-D78F-4BB2-ABB9-658B77A6ADF6}&quot;'>
            <button-visual-state>
              <image-path>D:/Desktop/pizza/Your paragraph text (7).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='57' type-v2='dashboard-object' w='6063' x='92063' y='2222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A0131E9B-97DF-4427-A8CF-0B1F9CE7892D}&quot;'>
            <button-visual-state>
              <image-path>D:/Desktop/pizza/pngtree-emoji-with-star-rating-png-image_5618582.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3333' id='58' type-v2='text' w='6250' x='88188' y='6556'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Black'>Home</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='59' type-v2='text' w='6250' x='92438' y='6556'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Black'>Best / Worst</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOME (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.06sdgrd0uq57jm181ji7m0ucxezz' />
      </datasources>
      <datasource-dependencies datasource='federated.06sdgrd0uq57jm181ji7m0ucxezz'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='57' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='56' is-scaled='1' param='D:/Desktop/pizza/background2.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='9111' id='5' name='KPI Banner' show-title='false' w='80000' x='17938' y='16000' />
        <zone forceUpdate='true' h='4667' id='6' type-v2='text' w='26688' x='40188' y='2444'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='7' is-centered='0' is-scaled='1' param='D:/Desktop/pizza/8070604.png' type-v2='bitmap' w='2875' x='24438' y='11000' />
        <zone h='7556' id='8' is-scaled='1' param='D:/Desktop/pizza/Your paragraph text.png' type-v2='bitmap' w='8813' x='37313' y='10000' />
        <zone h='12222' id='9' is-scaled='1' param='D:/Desktop/pizza/Your paragraph text (1).png' type-v2='bitmap' w='7625' x='53938' y='6556' />
        <zone h='9444' id='10' is-scaled='1' param='D:/Desktop/pizza/Your paragraph text (2).png' type-v2='bitmap' w='7813' x='69875' y='7778' />
        <zone h='14333' id='11' is-scaled='1' param='D:/Desktop/pizza/Your paragraph text (3).png' type-v2='bitmap' w='7563' x='86313' y='6556' />
        <zone forceUpdate='true' h='3778' id='23' type-v2='text' w='15375' x='1250' y='25889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='12'>Best Pizzas Summary</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29000' id='24' type-v2='text' w='15188' x='1375' y='30111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='10' italic='true'>The</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='10' italic='true'> </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='10' italic='true' underline='true'>Thai Chicken Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='10' italic='true'>contributes to</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10' italic='true'> Maximum</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10' italic='true'>Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='10' italic='true'>The</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='10' italic='true'> </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Black' fontsize='10' italic='true' underline='true'>Classic Deluxe Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='10' italic='true'>contributes to</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='10' italic='true'> </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10' italic='true'>Maximum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10' italic='true'>Quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='10' italic='true'>The</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='10' italic='true'> </run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Black' fontsize='10' italic='true' underline='true'>Classic Deluxe Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='10' italic='true'>contributes to</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='10' italic='true'> </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10' italic='true'>Maximum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10' italic='true'>Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='25' type-v2='text' w='15688' x='1125' y='60889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='12'>Worst Pizzas Summary</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34000' id='26' type-v2='text' w='15563' x='1125' y='64667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#55aaff' fontname='Segoe UI Black' fontsize='10' italic='true'>The</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='10' italic='true'> </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='10' italic='true'>Brie Carre Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#55aaff' fontname='Segoe UI Black' fontsize='10' italic='true'>contributes to</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='10' italic='true'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10' italic='true'>Minimum</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10' italic='true'>Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#55aaff' fontname='Segoe UI Black' fontsize='10' italic='true'>The</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='10' italic='true'> </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Black' fontsize='10' italic='true'>Brie carre Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#55aaff' fontname='Segoe UI Black' fontsize='10' italic='true'>contributes to</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='10' italic='true'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10' italic='true'>Minimum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10' italic='true'>quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#55aaff' fontname='Segoe UI Black' fontsize='10' italic='true'>The</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='10' italic='true'> </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Black' fontsize='10' italic='true'>Brie Carre Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#55aaff' fontname='Segoe UI Black' fontsize='10' italic='true'>contributes to</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='10' italic='true'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10' italic='true'>Minimum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10' italic='true'>Orders</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='27' name='KPI Banner' param='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:order_date:qk]' type-v2='filter' values='database' w='15500' x='1188' y='18778'>
        </zone>
        <zone h='5556' id='28' mode='checkdropdown' name='KPI Banner' param='[federated.06sdgrd0uq57jm181ji7m0ucxezz].[none:pizza_category:nk]' type-v2='filter' values='database' w='15500' x='1188' y='13222'>
        </zone>
        <zone forceUpdate='true' h='3222' id='29' type-v2='text' w='15625' x='1063' y='9667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='12'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='30' is-centered='0' is-scaled='1' param='D:/Desktop/pizza/Your paragraph text (4).png' type-v2='bitmap' w='12313' x='60625' y='2111' />
        <zone h='4222' id='31' name='Date Range' show-title='false' w='17938' x='42125' y='5444' />
        <zone h='34333' id='58' name='TOP 5 Pizzas By Revenue' w='26438' x='17500' y='26000' />
        <zone h='35889' id='60' name='BOTTOM 5 Pizzas By Revenue (2)' w='26688' x='17438' y='62333' />
        <zone h='34889' id='61' name='TOP 5 Pizzas By Total Pizzas Sold' w='27438' x='44813' y='25889' />
        <zone h='36333' id='62' name='BOTTOM 5 Pizzas By Total Pizzas Sold' w='27438' x='44813' y='62444' />
        <zone h='34333' id='63' name='TOP 5 Pizzas By Total Orders' w='27063' x='72750' y='25889' />
        <zone h='35222' id='64' name='BOTTOM 5 Pizzas By Total Orders' w='25875' x='72875' y='62222' />
        <zone h='6333' id='65' type-v2='dashboard-object' w='5188' x='88063' y='1444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2B1E6B87-D78F-4BB2-ABB9-658B77A6ADF6}&quot;'>
            <button-visual-state>
              <image-path>D:/Desktop/pizza/Your paragraph text (7).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6778' id='66' is-centered='0' is-scaled='1' param='D:/Desktop/pizza/Your paragraph text (4).png' type-v2='bitmap' w='12313' x='38125' y='2111' />
        <zone h='5222' id='67' type-v2='dashboard-object' w='5688' x='93125' y='1667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A0131E9B-97DF-4427-A8CF-0B1F9CE7892D}&quot;'>
            <button-visual-state>
              <image-path>D:/Desktop/pizza/pngtree-emoji-with-star-rating-png-image_5618582.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3333' id='68' type-v2='text' w='6250' x='89375' y='5889'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Black'>Home</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='69' type-v2='text' w='6250' x='93375' y='6000'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Black'>Best / Worst</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5222' id='80' type-v2='text' w='8500' x='1625' y='2556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Algerian' fontsize='12'>HARSH WADIYA</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
